/* 
Colors
#f6f4e8
#bacec1
#e59560
#1d3124
*/
body {
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "main main main main"
    "footer footer footer footer";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}
p,
a,
li {
  font-size: 1.2em;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

/* header */
header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 150px;
  background-color: #f6f4e8;
}
header div {
  flex-grow: 1;
  width: auto;
  height: 125px;
}
header div img {
  width: auto;
  height: 100%;
}
header menu {
  list-style: none;
  display: flex;
  padding-left: 0px;
  margin: 0px;
}
header menu li {
  padding: 0px 10px;
}
/* masthead */
.lesson-masthead {
  grid-area: hero;
  display: grid;
  height: 75vh;
}

.lesson-masthead div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #ffe96b;
}
.lesson-masthead div:nth-child(1) h1 {
  font-size: 3em;
  color: #0e0e0e;
  margin-bottom: 15px;
}
.lesson-masthead div:nth-child(1) a {
  background-color: #1f1e1a;
  padding: 10px 25px;
  color: #f8f8f8;
  border-radius: 5px;
  width: 250px;
  margin: 0 auto;
}
/* main */
main {
  grid-area: main;
  background-color: #0e0e0e;
}
main section:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 2%;
}
.card {
  padding: 5%;
}
.red-card {
  background-color: tomato;
}
.blue-card {
  background-color: skyblue;
}
.green-card {
  background-color: teal;
}
.purple-card{
    background-color: rgb(240, 114, 245);
}

main section:nth-child(2) {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 2%;
}

main section:nth-child(1) h3,
main section:nth-child(2) h3 {
  font-size: 2.5em;
}

/* footer */
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
footer div h6{
  font-size: 2em;
  margin: 5px 0px;
}